# SysEx.Net

./: .gitignore  LICENSE  SysEx.Net.sln
SysEx.Net/: Class1.cs  Client.cs  SysEx.Net.csproj  WebRequest.cs
SysEx.Net.Tests/: Program.cs  SysEx.Net.Tests.csproj  packages.config
SysEx.Net.Tests/Properties/: AssemblyInfo.cs
SysEx.Net/Models/: Animal.cs  MemeEndpoints.cs  MemeResponse.cs  PickupLine.cs  Roast.cs  WeebGif.cs
